
/* ///////////////////////////////////////// */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html,body{
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

.back-video{
   
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
    height:100vh;
    object-fit: cover;
     
}
@media (min-aspect-ratio:16/9){
    video{
        width: 100%;
        height: auto;
    }}

@media (max-aspect-ratio:16/9){
    video{
        width: auto;
        height: 100%;
    }    
}    
.min-container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    background:transparent ;
    backdrop-filter: blur(5px);
    min-height: 90vh;
    width: 80%;
    color: white;
    border-radius: 25px;
    
    padding: 20px;
}
.navbar {
  
    display: grid;
    grid-template-columns: 12fr 0.8fr 1fr ; 
    place-items: end;
    
  
}
.fa-instagram{
    color: deeppink;
    font-size: 25px;
}
.fa-instagram:hover{
    scale: 1.5;
    transition-duration: 0.9s;
}

.fa-envelope ,.fa-github{
    font-size: 20px;
    color: white;
    background-color: rgba(0,0,0,.5);
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
    
    
}
.fa-envelope:hover ,.fa-github:hover{
    scale: 1.2;
    background-color: black;
}
/* /////////////////////////////////////////////////////// */

.Welcome{
    font-weight: 100;
    font-size: 100px;
    letter-spacing:5px;
    margin: 50px;
    
}
 .span-vl{
    height: 200px;
    width: 2px;
    background:linear-gradient(black,white);
    margin: -20px 50px;
} 
.box-1 p{
    width: 45%;
    position: absolute;
    top: 250px;
    left: 100px;
}
.ulone{
   
    margin: -50px 250px;
    
}
.box-1 ul li{
    padding: 8px;
}
.box-1 ul li a{
    text-decoration: none;
    color: white;
}


/* ///////////////////////////////////////////////////////////////////////////// */


.second-container{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box-2 {
    overflow:scroll;
    height:450px;
    width:65%;
    margin: 50px 100px;
}
.box-2::-webkit-scrollbar {
    display: none;
}
.box-2 {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  
/* ///////////////////////////////////////////////////////////////////////////// */

/* ///////////////////////////////////////////////////////////////////////////// */

.icon{
    width: 20%;
}
.exp-contant{
    height: 250px;
    background-color: white;
    border-radius: 40px;
    /* color: black; */
    display: grid;
    background: transparent;
}
.inner-contant{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.inner-contant:hover{
    background-color: rgba(0,0,0,.2);
    border-radius: 20px;

}
article{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    
}

@media screen and (min-width:320px) and (max-width:1250px){
    .second-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .box-2{
        width: 100%;
        min-height: 100vh;
        margin-left: 20px;
        padding: 40px;
        
    }
    .box-1 ul{
       margin-top: 50px;
    }
    .container{
        min-height: 100vh;
    }
}
@media screen and (min-width:320px) and (max-width:750px){
    .container{
        width: 100%;
    }
    .navbar{
        width: 100px;
       place-items: start;
       gap: 20px;
    }
    .box-1{
        margin-left: -50px;
    }
    .ulone{
       
        margin: 0px 100px;
        margin-top: 250px;

    }
    
    .Welcome{
        font-size: 50px;
    }
    .ptag{
        margin: -50px -50px;
    }
    .box-2{
       margin: 50px -50px;
       overflow-x: hidden;
    }
    .inner-contant{
        font-size: 10px;
    }

}